PORT = 3000
TOKEN_SECRET = "mysecret"
REFRESH_TOKEN_SECRET = "refreshToken"
DB_URL = mongodb+srv://tobacoguys1:jzNrp8jIOOX0raJi@cosmetic.vuxqhdn.mongodb.net/?retryWrites=true&w=majority&appName=Cosmetic