PORT = 3001
TOKEN_SECRET = "mysecret"
REFRESH_TOKEN_SECRET = "refreshToken"
DB_URL = mongodb+srv://tobacoguys:u9N2meGTECneEYg1@cluster0.19s5juf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0